<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rokids</title>
    <link rel="shortcut icon" href="rokids/rokids.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-img">
        <div class="div-img">
            <img src="rokids/rokids-logo.png" alt="rokids-logo">
        </div>
    </div>
    <main>
        <h1>Consultoras</h1>
        <div class="div-botao-alciane">
            <a href="https://wa.me/5566992568813?text=Oi%21+Quero+conhecer+os+produtos+da+RoKids%21">
                <button class="botao-alciane">
                    Alciane
                    <img src="rokids/wpp-icon.png" alt="wpp-icon" class="wpp-icon">
                </button>
            </a>
        </div>
        <div class="div-botao-luciana">
            <a href="https://wa.me/5566992025241?text=Oi%21+Quero+conhecer+os+produtos+da+RoKids%21">
                <button class="botao-luciana">
                    Luciana
                    <img src="rokids/wpp-icon.png" alt="wpp-icon" class="wpp-icon-2">
                </button>
            </a>
        </div>
        <div class="div-botao-site">
            <a href="https://www.rokids.com.br">
                <button class="botao-site">
                    <img src="rokids/carrinho-2.png" alt="carrinho" class="carrinho">
                    <p>Site em Breve...</p>
                    <div></div>
                </button>
            </a>
        </div>
    </main>
    <h1>PRODUTOS</h1>
    <div class="container-produtos">
        <div class="produto-botao">
            <div class="produto">
                <img src="rokids/calçado-1.jpg" alt="">
            </div>
            <a href="https://api.whatsapp.com/send?phone=5566992025241&text=Oi!%20Tenho%20Interesse%20no%20Sapato%20Inf.%20Branco/Napa%20Denver%20Neo%20(94460)">
                <button class="botao-comprar">
                    <p>Quero Este!</p>
                    <img class="wpp-comprar" src="rokids/wpp-icon.png" alt="">
                </button>
            </a>
        </div>
        <div class="produto-botao">
            <div class="produto">
                <img src="rokids/calçado-2.jpg" alt="">
            </div>
            <a href="https://api.whatsapp.com/send?phone=5566992025241&text=Oi!%20Tenho%20Interesse%20no%20Sapato%20Inf.%20Preto/Napa%20Denver%20Neo%20(94450)">
                <button class="botao-comprar">
                    <p>Quero Este!</p>
                    <img class="wpp-comprar" src="rokids/wpp-icon.png" alt="">
                </button>
            </a>
        </div>
        <div class="produto-botao">
            <div class="produto">
                <img src="rokids/calçado-3.jpg" alt="">
            </div>
            <a href="https://api.whatsapp.com/send?phone=5566992025241&text=Oi!%20Tenho%20interesse%20no%20Sapato%20Inf.%20Marinho/Lycra%20Speed%20(94340)">
                <button class="botao-comprar">
                    <p>Quero Este!</p>
                    <img class="wpp-comprar" src="rokids/wpp-icon.png" alt="">
                </button>
            </a>
        </div>
        <div class="produto-botao">
            <div class="produto">
                <img src="rokids/calçado-6.jpg" alt="">
            </div>
            <a href="https://api.whatsapp.com/send?phone=5566992025241&text=Oi!%20Tenho%20Interesse%20no%20Sapato%20Inf.%20Preto/Napa%20Pele%20Strech%20(94350)">
                <button class="botao-comprar">
                    <p>Quero Este!</p>
                    <img class="wpp-comprar" src="rokids/wpp-icon.png" alt="">
                </button>
            </a>
        </div>
        <div class="produto-botao">
            <div class="produto">
                <img src="rokids/calçado-5.jpg" alt="">
            </div>
            <a href="https://api.whatsapp.com/send?phone=5566992025241&text=Oi!%20Tenho%20Interesse%20no%20Sapato%20Inf.%20Caf%C3%A9/Napa%20Denver%20Neo%20(94430)">
                <button class="botao-comprar">
                    <p>Quero Este!</p>
                    <img class="wpp-comprar" src="rokids/wpp-icon.png" alt="">
                </button>
            </a>
        </div>
        <div class="produto-botao">
            <div class="produto">
                <img src="rokids/calçado-4.jpg" alt="">
            </div>
            <a href="https://api.whatsapp.com/send?phone=5566992025241&text=Oi!%20Tenho%20Interesse%20no%20Sapato%20Inf.%20Preto/Napa%20Denver%20Neo%20(94440)">
                <button class="botao-comprar">
                    <p>Quero Este!</p>
                    <img class="wpp-comprar" src="rokids/wpp-icon.png" alt="">
                </button>
            </a>
        </div>
        <div class="produto-botao">
            <div class="produto">
                <img src="rokids/calçado-7.jpg" alt="">
            </div>
            <a href="https://api.whatsapp.com/send?phone=5566992025241&text=Oi!%20Tenho%20Interesse%20no%20T%C3%AAnis%20Cano%20Alto%20Estrela%20Star/Preto%20Gliter%20(94270)">
                <button class="botao-comprar">
                    <p>Quero Este!</p>
                    <img class="wpp-comprar" src="rokids/wpp-icon.png" alt="">
                </button>
            </a>
        </div>

    </div>
</body>

</html>